% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Efron1979}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Efron}{E.}%
     {Bradley}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EB1}
  \strng{fullhash}{EB1}
  \field{labelyear}{1979}
  \field{sortinit}{E}
  \field{pages}{1\bibrangedash 26}
  \field{title}{Bootstrap methods: another look at the jackknife}
  \field{volume}{7}
  \field{journaltitle}{Annals of Statistics}
  \field{year}{1979}
\endentry

\entry{Efron1983}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Efron}{E.}%
     {Bradley}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Gong}{G.}%
     {Gail}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EBGG1}
  \strng{fullhash}{EBGG1}
  \field{labelyear}{1983}
  \field{sortinit}{E}
  \field{number}{1}
  \field{pages}{36\bibrangedash 48}
  \field{title}{A Leisurely Look at the Bootstrap, the Jackknife, and
  Cross-Validation}
  \field{volume}{37}
  \field{journaltitle}{The American Statistician}
  \field{year}{1983}
\endentry

\entry{Rubin1981}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Rubin}{R.}%
     {Donald~B}{D.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RDB1}
  \strng{fullhash}{RDB1}
  \field{labelyear}{1981}
  \field{sortinit}{R}
  \field{number}{1}
  \field{pages}{130\bibrangedash 134}
  \field{title}{The Bayesian Bootstrap}
  \field{volume}{9}
  \field{journaltitle}{The Annals of Statistics}
  \field{year}{1981}
\endentry

\lossort
\endlossort

\endinput
